<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <nav class="justify-content-center text-center rounded col-xs-12 col-lg-1 mt-5 px-0 bg-white">
                <a class="nav-link text-uppercase px-3 py-3 border-bottom" href="#"><i class="fas fa-user"></i> About</a>
                <a class="nav-link text-uppercase px-3 py-3" href="#"><i class="fas fa-paint-brush"></i> Works</a>
                <a class="nav-link text-uppercase px-2 py-3 border-top" href="#"><i class="fas fa-at"></i> Contact</a>
            </nav>
            <div class="container col-xs-12 col-lg-5 rounded mt-4 shadow bg-white forehead">
                <div class="row">
                    <div class="col text-center px-0">
                        <img src="img/h-bg.jpg" class="img-fluid rounded">
                        <img src="img/bubbles.jpg" class="img-fluid rounded-circle picdim">
                        <h2 class="pt-3 mb-n1">Bubbles</h2>
                        <p class="pb-5 glow">Web Designer</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center text-center border-top">
                    <div class="col py-3 border-right">
                        <a href="#">
                            <i class="icon-s fas fa-download"></i>
                            <p class="text-uppercase my-0 pt-1">Download CV</p>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <i class="icon-s fas fa-paper-plane"></i>
                            <p class="text-uppercase my-0">Contact Me</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container rounded col-xs-12 col-lg-6 mt-5 mb-4 bg-white">
                <div class="row">
                    <div class="col-12">
                        <h5 class="pt-4 pb-3 px-3 border-bottom">About me</h5>
                        <p class="pt-3 pb-2 pl-3">I am Richie Bubbles, proudly reppin' Sunnyvale, California. I have rich experience in product
                        merchandising, also I am good at taking care of cats.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col border-right pr-2">
                        <p class="pt-2 mb-2 text-secondary">Age</p>
                        <p class="mb-1 spacetxt boldtxt h5">47</p>
                    </div>
                    <div class="col border-right">
                        <p class="pt-2 mb-2 text-secondary">Residence</p>
                        <p class="mb-1 spacetxt boldtxt h5">USA</p>
                    </div>
                    <div class="col border-right">
                        <p class="pt-2 mb-2 text-secondary">Freelance</p>
                        <p class="mb-1 spacetxt boldtxt h5">Available</p>
                    </div>
                    <div class="col mr-4">
                        <p class="pt-2 mb-2 text-secondary">Address</p>
                        <p class="mb-1 spacetxt boldtxt h5">Sunnyvale</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <h5 class="pt-4 pb-3 px-3 border-bottom">My Services</h5>
                            </div>
                        </div>
                        <div class="row pl-3">
                            <div class="col py-4 border-right">
                                <i class="icon-m fas fa-code pb-3 pl-2"></i>
                                <h6 class="text-uppercase">Web Development</h6>
                                <p class="pt-1">Modern and mobile-ready website that will help you reach all of your marketing.</p>
                            </div>
                            <div class="col py-4">
                                <i class="icon-m fas fa-music pb-3 pl-2"></i>
                                <h6 class="text-uppercase">Music Writing</h6>
                                <p class="pt-1">Music copying, transcription, arranging and composition services.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>